<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CartoonNews\scripts\forUnits\DriverAnimCharacter.cs">
    <Files>
      <File FileName="Assets\CartoonNews\scripts\forUnits\Bestiariy.cs" Line="1" Column="1" />
      <File FileName="Assets\CartoonNews\scripts\forUnits\DriverAnimCharacter.cs" Line="41" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>